SCENE_TITLE = "Demo Scene"
LIGHT_POSITION = 10,0,1.0

#STATIC_OBJECTS (GO = "path to obj file"; x ,y ,z)
GO = "/models/_DEFAULT/dummyCube.obj"; 0,1.3,-5; 0.1
GO = "/models/_DEFAULT/dummyCube.obj"; 0,-1.3,-5; 0.1
GO = "/models/_DEFAULT/dummyCube.obj"; -1.3,0,-5; 0.1
GO = "/models/_DEFAULT/dummyCube.obj"; 1.3,0,-5; 0.1

GO = "/models/_DEFAULT/dummyCube.obj"; 0,1.3,-7; 1.5
GO = "/models/_DEFAULT/dummyCube.obj"; 0,-1.3,-7; 1.5
GO = "/models/_DEFAULT/dummyCube.obj"; -1.3,0,-7; 1.5
GO = "/models/_DEFAULT/dummyCube.obj"; 1.3,0,-7; 1.5

GO = "/models/_DEFAULT/dummyCube.obj"; 0,1.3,-9; 1.5
GO = "/models/_DEFAULT/dummyCube.obj"; 0,-1.3,-9; 1.5
GO = "/models/_DEFAULT/dummyCube.obj"; -1.3,0,-9; 1.5
GO = "/models/_DEFAULT/dummyCube.obj"; 1.3,0,-9; 1.5

GO = "/models/_DEFAULT/dummyCube.obj"; 0,1.3,-11; 1.5
GO = "/models/_DEFAULT/dummyCube.obj"; 0,-1.3,-11; 1.5
GO = "/models/_DEFAULT/dummyCube.obj"; -1.3,0,-11; 1.5
GO = "/models/_DEFAULT/dummyCube.obj"; 1.3,0,-11; 1.5

GO = "/models/_DEFAULT/dummyCube.obj"; 0,1.3,-13; 1.5
GO = "/models/_DEFAULT/dummyCube.obj"; 0,-1.3,-13; 1.5
GO = "/models/_DEFAULT/dummyCube.obj"; -1.3,0,-13; 1.5
GO = "/models/_DEFAULT/dummyCube.obj"; 1.3,0,-13; 1.5

GO = "/models/_DEFAULT/dummyCube.obj"; 0,1.3,-15; 1.5
GO = "/models/_DEFAULT/dummyCube.obj"; 0,-1.3,-15; 1.5
GO = "/models/_DEFAULT/dummyCube.obj"; -1.3,0,-15; 1.5
GO = "/models/_DEFAULT/dummyCube.obj"; 1.3,0,-15; 1.5

GO = "/models/_DEFAULT/dummyCube.obj"; 0,1.3,-17; 1.5
GO = "/models/_DEFAULT/dummyCube.obj"; 0,-1.3,-17; 1.5
GO = "/models/_DEFAULT/dummyCube.obj"; -1.3,0,-17; 1.5
GO = "/models/_DEFAULT/dummyCube.obj"; 1.3,0,-17; 1.5

GO = "/models/_DEFAULT/dummyCube.obj"; 0,1.3,-19; 1.5
GO = "/models/_DEFAULT/dummyCube.obj"; 0,-1.3,-19; 1.5
GO = "/models/_DEFAULT/dummyCube.obj"; -1.3,0,-19; 1.5
GO = "/models/_DEFAULT/dummyCube.obj"; 1.3,0,-19; 1.5

GO = "/models/_DEFAULT/dummyCube.obj"; 0,1.3,-21; 1.5
GO = "/models/_DEFAULT/dummyCube.obj"; 0,-1.3,-21; 1.5
GO = "/models/_DEFAULT/dummyCube.obj"; -1.3,0,-21; 1.5
GO = "/models/_DEFAULT/dummyCube.obj"; 1.3,0,-21; 1.5
