ENGINE START: Thu Oct 12 20:14:59 CEST 2017

OPERATING SYSTEM:   Windows 10
OPENGL VENDOR:      NVIDIA Corporation
RENDERER:           GeForce GTX 1070/PCIe/SSE2
OPENGL VERSION:     3.2.0 NVIDIA 387.92
GLSL VERSION:       1.50 NVIDIA via Cg compiler

RESOLUTION:         500 x 500
TARGET FPS:         60
LOGGING INTERVAL    1.0sec

RENDER MODE:        UNICOLOR
SHADED GEOMETRY:    Enabled
SHOW DEPTH:         Disabled
DEBUG MODE:         Enabled
ANTIALIASING:       Enabled
VSYNC:              Disabled
BACKFACE CULLING:   Enabled

VERTEX COUNT: 12096000 | FPS: 342 | 
VERTEX COUNT: 12096000 | FPS: 676 | 
VERTEX COUNT: 12096000 | FPS: 699 | 
VERTEX COUNT: 12096000 | FPS: 705 | 
VERTEX COUNT: 12096000 | FPS: 693 | 
VERTEX COUNT: 12096000 | FPS: 690 | 
VERTEX COUNT: 12096000 | FPS: 695 | 
VERTEX COUNT: 12096000 | FPS: 698 | 
VERTEX COUNT: 12096000 | FPS: 698 | 
VERTEX COUNT: 12096000 | FPS: 690 | 
VERTEX COUNT: 12096000 | FPS: 695 | 
VERTEX COUNT: 12096000 | FPS: 700 | 
VERTEX COUNT: 12096000 | FPS: 698 | 
VERTEX COUNT: 12096000 | FPS: 698 | 
VERTEX COUNT: 12096000 | FPS: 688 | 
VERTEX COUNT: 12096000 | FPS: 685 | 
VERTEX COUNT: 12096000 | FPS: 693 | 
VERTEX COUNT: 12096000 | FPS: 699 | 
VERTEX COUNT: 12096000 | FPS: 702 | 
VERTEX COUNT: 12096000 | FPS: 690 | 
VERTEX COUNT: 12096000 | FPS: 687 | 
VERTEX COUNT: 12096000 | FPS: 696 | 
VERTEX COUNT: 12096000 | FPS: 702 | 
VERTEX COUNT: 12096000 | FPS: 704 | 
VERTEX COUNT: 12096000 | FPS: 702 | 
VERTEX COUNT: 12096000 | FPS: 698 | 
VERTEX COUNT: 12096000 | FPS: 697 | 

ENGINE START: Thu Oct 12 20:15:49 CEST 2017

OPERATING SYSTEM:   Windows 10
OPENGL VENDOR:      NVIDIA Corporation
RENDERER:           GeForce GTX 1070/PCIe/SSE2
OPENGL VERSION:     3.2.0 NVIDIA 387.92
GLSL VERSION:       1.50 NVIDIA via Cg compiler

RESOLUTION:         500 x 500
TARGET FPS:         60
LOGGING INTERVAL    1.0sec

RENDER MODE:        UNICOLOR
SHADED GEOMETRY:    Enabled
SHOW DEPTH:         Disabled
DEBUG MODE:         Enabled
ANTIALIASING:       Enabled
VSYNC:              Disabled
BACKFACE CULLING:   Enabled

VERTEX COUNT: 11612160 | FPS: 524 | 
VERTEX COUNT: 11104128 | FPS: 720 | 
VERTEX COUNT: 10511424 | FPS: 764 | 
VERTEX COUNT: 10100160 | FPS: 805 | 
VERTEX COUNT: 9592128 | FPS: 834 | 
VERTEX COUNT: 8987328 | FPS: 849 | 
VERTEX COUNT: 8382528 | FPS: 911 | 
VERTEX COUNT: 7777728 | FPS: 985 | 
VERTEX COUNT: 7172928 | FPS: 1048 | 
VERTEX COUNT: 6265728 | FPS: 1155 | 
VERTEX COUNT: 5564160 | FPS: 1275 | 
VERTEX COUNT: 4463424 | FPS: 1481 | 
VERTEX COUNT: 3447360 | FPS: 1838 | 
VERTEX COUNT: 1729728 | FPS: 2599 | 
VERTEX COUNT: 0 | FPS: 4784 | 
VERTEX COUNT: 0 | FPS: 5690 | 
VERTEX COUNT: 0 | FPS: 5785 | 

ENGINE START: Sat Oct 14 17:34:13 CEST 2017

OPERATING SYSTEM:   Windows 10
OPENGL VENDOR:      NVIDIA Corporation
RENDERER:           GeForce GTX 1070/PCIe/SSE2
OPENGL VERSION:     3.2.0 NVIDIA 387.92
GLSL VERSION:       1.50 NVIDIA via Cg compiler

RESOLUTION:         500 x 500
TARGET FPS:         60
LOGGING INTERVAL    1.0sec

RENDER MODE:        UNICOLOR
SHADED GEOMETRY:    Enabled
SHOW DEPTH:         Disabled
DEBUG MODE:         Enabled
ANTIALIASING:       Enabled
VSYNC:              Disabled
BACKFACE CULLING:   Enabled

VERTEX COUNT: 11612160 | FPS: 546 | 
VERTEX COUNT: 11104128 | FPS: 735 | 
VERTEX COUNT: 10499328 | FPS: 770 | 
VERTEX COUNT: 10100160 | FPS: 797 | 
VERTEX COUNT: 9592128 | FPS: 819 | 
VERTEX COUNT: 8987328 | FPS: 877 | 
VERTEX COUNT: 8382528 | FPS: 935 | 
VERTEX COUNT: 7777728 | FPS: 1000 | 
VERTEX COUNT: 7076160 | FPS: 1055 | 

ENGINE START: Thu Nov 23 21:37:10 CET 2017

OPERATING SYSTEM:      Windows 10
OPENGL VENDOR:         NVIDIA Corporation
RENDERER:              GeForce GTX 1070/PCIe/SSE2
OPENGL VERSION:        3.2.0 NVIDIA 388.13
GLSL VERSION:          1.50 NVIDIA via Cg compiler

DEBUG MODE:            Enabled
LOGGING INTERVAL       1.0sec

RESOLUTION:            1000 x 700
MULTISAMPLING:         X4
VSYNC:                 Disabled

SHADED GEOMETRY:       Enabled
SHOW DEPTH:            Disabled
SHOW WIREFRAME:        Disabled
NORMALS TO COLOR:      Disabled

USE DIFFUSE MAPS:      Enabled
USE NORMAL MAPS:       Enabled
USE SPECULAR MAPS:     Enabled
USE ILLUMINATION MAPS: Enabled

BACKFACE CULLING:      Enabled

VERTEX COUNT: 58122 | FPS: 4502 | 

ENGINE START: Thu Nov 23 21:38:44 CET 2017

OPERATING SYSTEM:      Windows 10
OPENGL VENDOR:         NVIDIA Corporation
RENDERER:              GeForce GTX 1070/PCIe/SSE2
OPENGL VERSION:        3.2.0 NVIDIA 388.13
GLSL VERSION:          1.50 NVIDIA via Cg compiler

DEBUG MODE:            Enabled
LOGGING INTERVAL       1.0sec

RESOLUTION:            1000 x 700
MULTISAMPLING:         X4
VSYNC:                 Disabled

SHADED GEOMETRY:       Enabled
SHOW DEPTH:            Disabled
SHOW WIREFRAME:        Disabled
NORMALS TO COLOR:      Disabled

USE DIFFUSE MAPS:      Enabled
USE NORMAL MAPS:       Enabled
USE SPECULAR MAPS:     Enabled
USE ILLUMINATION MAPS: Enabled

BACKFACE CULLING:      Enabled

VERTEX COUNT: 58122 | FPS: 4680 | 
VERTEX COUNT: 58122 | FPS: 5188 | 
VERTEX COUNT: 58122 | FPS: 5365 | 
VERTEX COUNT: 58122 | FPS: 4946 | 
VERTEX COUNT: 58122 | FPS: 4369 | 

ENGINE START: Thu Nov 23 21:38:59 CET 2017

OPERATING SYSTEM:      Windows 10
OPENGL VENDOR:         NVIDIA Corporation
RENDERER:              GeForce GTX 1070/PCIe/SSE2
OPENGL VERSION:        3.2.0 NVIDIA 388.13
GLSL VERSION:          1.50 NVIDIA via Cg compiler

DEBUG MODE:            Enabled
LOGGING INTERVAL       1.0sec

RESOLUTION:            1000 x 700
MULTISAMPLING:         X4
VSYNC:                 Disabled

SHADED GEOMETRY:       Enabled
SHOW DEPTH:            Disabled
SHOW WIREFRAME:        Disabled
NORMALS TO COLOR:      Disabled

USE DIFFUSE MAPS:      Enabled
USE NORMAL MAPS:       Enabled
USE SPECULAR MAPS:     Enabled
USE ILLUMINATION MAPS: Enabled

BACKFACE CULLING:      Enabled

VERTEX COUNT: 58122 | FPS: 4451 | 
VERTEX COUNT: 58122 | FPS: 4823 | 
VERTEX COUNT: 58122 | FPS: 4845 | 
VERTEX COUNT: 58122 | FPS: 4186 | 

ENGINE START: Thu Nov 23 21:40:05 CET 2017

OPERATING SYSTEM:      Windows 10
OPENGL VENDOR:         NVIDIA Corporation
RENDERER:              GeForce GTX 1070/PCIe/SSE2
OPENGL VERSION:        3.2.0 NVIDIA 388.13
GLSL VERSION:          1.50 NVIDIA via Cg compiler

DEBUG MODE:            Enabled
LOGGING INTERVAL       1.0sec

RESOLUTION:            1000 x 700
MULTISAMPLING:         X4
VSYNC:                 Disabled

SHADED GEOMETRY:       Enabled
SHOW DEPTH:            Disabled
SHOW WIREFRAME:        Disabled
NORMALS TO COLOR:      Disabled

USE DIFFUSE MAPS:      Enabled
USE NORMAL MAPS:       Enabled
USE SPECULAR MAPS:     Enabled
USE ILLUMINATION MAPS: Enabled

BACKFACE CULLING:      Enabled

VERTEX COUNT: 58122 | FPS: 4897 | 
VERTEX COUNT: 58122 | FPS: 5401 | 
VERTEX COUNT: 58122 | FPS: 5427 | 
VERTEX COUNT: 58122 | FPS: 5113 | 
VERTEX COUNT: 58122 | FPS: 5486 | 
VERTEX COUNT: 58122 | FPS: 5378 | 
VERTEX COUNT: 58122 | FPS: 5313 | 
VERTEX COUNT: 58122 | FPS: 5518 | 
VERTEX COUNT: 58122 | FPS: 5397 | 
VERTEX COUNT: 58122 | FPS: 5451 | 
VERTEX COUNT: 58122 | FPS: 4771 | 

ENGINE START: Thu Nov 23 21:40:28 CET 2017

OPERATING SYSTEM:      Windows 10
OPENGL VENDOR:         NVIDIA Corporation
RENDERER:              GeForce GTX 1070/PCIe/SSE2
OPENGL VERSION:        3.2.0 NVIDIA 388.13
GLSL VERSION:          1.50 NVIDIA via Cg compiler

DEBUG MODE:            Enabled
LOGGING INTERVAL       1.0sec

RESOLUTION:            1000 x 700
MULTISAMPLING:         X4
VSYNC:                 Disabled

SHADED GEOMETRY:       Enabled
SHOW DEPTH:            Disabled
SHOW WIREFRAME:        Disabled
NORMALS TO COLOR:      Disabled

USE DIFFUSE MAPS:      Enabled
USE NORMAL MAPS:       Enabled
USE SPECULAR MAPS:     Enabled
USE ILLUMINATION MAPS: Enabled

BACKFACE CULLING:      Enabled

VERTEX COUNT: 58122 | FPS: 3965 | 
VERTEX COUNT: 58122 | FPS: 4234 | 
VERTEX COUNT: 58122 | FPS: 4330 | 
VERTEX COUNT: 58122 | FPS: 4226 | 
VERTEX COUNT: 58122 | FPS: 4312 | 
VERTEX COUNT: 58122 | FPS: 4418 | 
VERTEX COUNT: 58122 | FPS: 4170 | 

ENGINE START: Thu Nov 23 21:41:00 CET 2017

OPERATING SYSTEM:      Windows 10
OPENGL VENDOR:         NVIDIA Corporation
RENDERER:              GeForce GTX 1070/PCIe/SSE2
OPENGL VERSION:        3.2.0 NVIDIA 388.13
GLSL VERSION:          1.50 NVIDIA via Cg compiler

DEBUG MODE:            Enabled
LOGGING INTERVAL       1.0sec

RESOLUTION:            1000 x 700
MULTISAMPLING:         X4
VSYNC:                 Disabled

SHADED GEOMETRY:       Enabled
SHOW DEPTH:            Disabled
SHOW WIREFRAME:        Disabled
NORMALS TO COLOR:      Disabled

USE DIFFUSE MAPS:      Enabled
USE NORMAL MAPS:       Enabled
USE SPECULAR MAPS:     Enabled
USE ILLUMINATION MAPS: Enabled

BACKFACE CULLING:      Enabled

VERTEX COUNT: 58122 | FPS: 4686 | 
VERTEX COUNT: 58122 | FPS: 5172 | 
VERTEX COUNT: 58122 | FPS: 5285 | 
VERTEX COUNT: 58122 | FPS: 5212 | 
VERTEX COUNT: 58122 | FPS: 5187 | 
VERTEX COUNT: 58122 | FPS: 5346 | 
VERTEX COUNT: 58122 | FPS: 4650 | 

ENGINE START: Thu Nov 23 21:41:17 CET 2017

OPERATING SYSTEM:      Windows 10
OPENGL VENDOR:         NVIDIA Corporation
RENDERER:              GeForce GTX 1070/PCIe/SSE2
OPENGL VERSION:        3.2.0 NVIDIA 388.13
GLSL VERSION:          1.50 NVIDIA via Cg compiler

DEBUG MODE:            Enabled
LOGGING INTERVAL       1.0sec

RESOLUTION:            1000 x 700
MULTISAMPLING:         X4
VSYNC:                 Disabled

SHADED GEOMETRY:       Enabled
SHOW DEPTH:            Disabled
SHOW WIREFRAME:        Disabled
NORMALS TO COLOR:      Disabled

USE DIFFUSE MAPS:      Enabled
USE NORMAL MAPS:       Enabled
USE SPECULAR MAPS:     Enabled
USE ILLUMINATION MAPS: Enabled

BACKFACE CULLING:      Enabled

VERTEX COUNT: 58122 | FPS: 4434 | 
VERTEX COUNT: 58122 | FPS: 4794 | 
VERTEX COUNT: 58122 | FPS: 4551 | 

ENGINE START: Thu Nov 23 21:41:45 CET 2017

OPERATING SYSTEM:      Windows 10
OPENGL VENDOR:         NVIDIA Corporation
RENDERER:              GeForce GTX 1070/PCIe/SSE2
OPENGL VERSION:        3.2.0 NVIDIA 388.13
GLSL VERSION:          1.50 NVIDIA via Cg compiler

DEBUG MODE:            Enabled
LOGGING INTERVAL       1.0sec

RESOLUTION:            1000 x 700
MULTISAMPLING:         X4
VSYNC:                 Disabled

SHADED GEOMETRY:       Enabled
SHOW DEPTH:            Disabled
SHOW WIREFRAME:        Disabled
NORMALS TO COLOR:      Disabled

USE DIFFUSE MAPS:      Enabled
USE NORMAL MAPS:       Enabled
USE SPECULAR MAPS:     Enabled
USE ILLUMINATION MAPS: Enabled

BACKFACE CULLING:      Enabled

VERTEX COUNT: 58122 | FPS: 4500 | 
VERTEX COUNT: 58122 | FPS: 5267 | 
VERTEX COUNT: 58122 | FPS: 5089 | 
VERTEX COUNT: 58122 | FPS: 5115 | 
VERTEX COUNT: 58122 | FPS: 5333 | 
VERTEX COUNT: 58122 | FPS: 5235 | 
VERTEX COUNT: 58122 | FPS: 5104 | 

ENGINE START: Thu Nov 23 21:42:01 CET 2017

OPERATING SYSTEM:      Windows 10
OPENGL VENDOR:         NVIDIA Corporation
RENDERER:              GeForce GTX 1070/PCIe/SSE2
OPENGL VERSION:        3.2.0 NVIDIA 388.13
GLSL VERSION:          1.50 NVIDIA via Cg compiler

DEBUG MODE:            Enabled
LOGGING INTERVAL       1.0sec

RESOLUTION:            1000 x 700
MULTISAMPLING:         X4
VSYNC:                 Disabled

SHADED GEOMETRY:       Enabled
SHOW DEPTH:            Disabled
SHOW WIREFRAME:        Disabled
NORMALS TO COLOR:      Disabled

USE DIFFUSE MAPS:      Enabled
USE NORMAL MAPS:       Enabled
USE SPECULAR MAPS:     Enabled
USE ILLUMINATION MAPS: Enabled

BACKFACE CULLING:      Enabled

VERTEX COUNT: 58122 | FPS: 4605 | 
VERTEX COUNT: 58122 | FPS: 5089 | 
VERTEX COUNT: 58122 | FPS: 5127 | 
VERTEX COUNT: 58122 | FPS: 5084 | 
VERTEX COUNT: 58122 | FPS: 5083 | 
VERTEX COUNT: 58122 | FPS: 4988 | 
VERTEX COUNT: 58122 | FPS: 5192 | 
VERTEX COUNT: 58122 | FPS: 5063 | 
VERTEX COUNT: 58122 | FPS: 5307 | 
VERTEX COUNT: 58122 | FPS: 5269 | 
VERTEX COUNT: 58122 | FPS: 5222 | 
VERTEX COUNT: 58122 | FPS: 5198 | 
VERTEX COUNT: 58122 | FPS: 5211 | 
VERTEX COUNT: 58122 | FPS: 5189 | 
VERTEX COUNT: 58122 | FPS: 5176 | 
VERTEX COUNT: 58122 | FPS: 5203 | 
VERTEX COUNT: 58122 | FPS: 5286 | 
VERTEX COUNT: 58122 | FPS: 5171 | 
VERTEX COUNT: 58122 | FPS: 5256 | 
VERTEX COUNT: 58122 | FPS: 4738 | 

ENGINE START: Thu Nov 23 21:45:32 CET 2017

OPERATING SYSTEM:      Windows 10
OPENGL VENDOR:         NVIDIA Corporation
RENDERER:              GeForce GTX 1070/PCIe/SSE2
OPENGL VERSION:        3.2.0 NVIDIA 388.13
GLSL VERSION:          1.50 NVIDIA via Cg compiler

DEBUG MODE:            Enabled
LOGGING INTERVAL       1.0sec

RESOLUTION:            1000 x 700
MULTISAMPLING:         X4
VSYNC:                 Disabled

SHADED GEOMETRY:       Enabled
SHOW DEPTH:            Disabled
SHOW WIREFRAME:        Disabled
NORMALS TO COLOR:      Disabled

USE DIFFUSE MAPS:      Enabled
USE NORMAL MAPS:       Enabled
USE SPECULAR MAPS:     Enabled
USE ILLUMINATION MAPS: Enabled

BACKFACE CULLING:      Enabled

VERTEX COUNT: 58122 | FPS: 4269 | 
VERTEX COUNT: 58122 | FPS: 5037 | 

ENGINE START: Thu Nov 23 21:47:24 CET 2017

OPERATING SYSTEM:      Windows 10
OPENGL VENDOR:         NVIDIA Corporation
RENDERER:              GeForce GTX 1070/PCIe/SSE2
OPENGL VERSION:        3.2.0 NVIDIA 388.13
GLSL VERSION:          1.50 NVIDIA via Cg compiler

DEBUG MODE:            Enabled
LOGGING INTERVAL       1.0sec

RESOLUTION:            1000 x 700
MULTISAMPLING:         X4
VSYNC:                 Disabled

SHADED GEOMETRY:       Enabled
SHOW DEPTH:            Disabled
SHOW WIREFRAME:        Disabled
NORMALS TO COLOR:      Disabled

USE DIFFUSE MAPS:      Enabled
USE NORMAL MAPS:       Enabled
USE SPECULAR MAPS:     Enabled
USE ILLUMINATION MAPS: Enabled

BACKFACE CULLING:      Enabled

VERTEX COUNT: 58122 | FPS: 4619 | 
VERTEX COUNT: 58122 | FPS: 5086 | 
VERTEX COUNT: 58122 | FPS: 5319 | 
VERTEX COUNT: 58122 | FPS: 5245 | 
VERTEX COUNT: 58122 | FPS: 4989 | 
VERTEX COUNT: 58122 | FPS: 5420 | 
VERTEX COUNT: 58122 | FPS: 5417 | 
VERTEX COUNT: 58122 | FPS: 5337 | 
VERTEX COUNT: 58122 | FPS: 5467 | 
VERTEX COUNT: 58122 | FPS: 5473 | 
VERTEX COUNT: 58122 | FPS: 5321 | 
VERTEX COUNT: 58122 | FPS: 5522 | 
VERTEX COUNT: 58122 | FPS: 5603 | 
VERTEX COUNT: 58122 | FPS: 5538 | 
VERTEX COUNT: 58122 | FPS: 5587 | 
VERTEX COUNT: 58122 | FPS: 5037 | 

