ENGINE START: Thu Oct 12 20:14:59 CEST 2017

OPERATING SYSTEM:   Windows 10
OPENGL VENDOR:      NVIDIA Corporation
RENDERER:           GeForce GTX 1070/PCIe/SSE2
OPENGL VERSION:     3.2.0 NVIDIA 387.92
GLSL VERSION:       1.50 NVIDIA via Cg compiler

RESOLUTION:         500 x 500
TARGET FPS:         60
LOGGING INTERVAL    1.0sec

RENDER MODE:        UNICOLOR
SHADED GEOMETRY:    Enabled
SHOW DEPTH:         Disabled
DEBUG MODE:         Enabled
ANTIALIASING:       Enabled
VSYNC:              Disabled
BACKFACE CULLING:   Enabled

VERTEX COUNT: 12096000 | FPS: 342 | 
VERTEX COUNT: 12096000 | FPS: 676 | 
VERTEX COUNT: 12096000 | FPS: 699 | 
VERTEX COUNT: 12096000 | FPS: 705 | 
VERTEX COUNT: 12096000 | FPS: 693 | 
VERTEX COUNT: 12096000 | FPS: 690 | 
VERTEX COUNT: 12096000 | FPS: 695 | 
VERTEX COUNT: 12096000 | FPS: 698 | 
VERTEX COUNT: 12096000 | FPS: 698 | 
VERTEX COUNT: 12096000 | FPS: 690 | 
VERTEX COUNT: 12096000 | FPS: 695 | 
VERTEX COUNT: 12096000 | FPS: 700 | 
VERTEX COUNT: 12096000 | FPS: 698 | 
VERTEX COUNT: 12096000 | FPS: 698 | 
VERTEX COUNT: 12096000 | FPS: 688 | 
VERTEX COUNT: 12096000 | FPS: 685 | 
VERTEX COUNT: 12096000 | FPS: 693 | 
VERTEX COUNT: 12096000 | FPS: 699 | 
VERTEX COUNT: 12096000 | FPS: 702 | 
VERTEX COUNT: 12096000 | FPS: 690 | 
VERTEX COUNT: 12096000 | FPS: 687 | 
VERTEX COUNT: 12096000 | FPS: 696 | 
VERTEX COUNT: 12096000 | FPS: 702 | 
VERTEX COUNT: 12096000 | FPS: 704 | 
VERTEX COUNT: 12096000 | FPS: 702 | 
VERTEX COUNT: 12096000 | FPS: 698 | 
VERTEX COUNT: 12096000 | FPS: 697 | 

ENGINE START: Thu Oct 12 20:15:49 CEST 2017

OPERATING SYSTEM:   Windows 10
OPENGL VENDOR:      NVIDIA Corporation
RENDERER:           GeForce GTX 1070/PCIe/SSE2
OPENGL VERSION:     3.2.0 NVIDIA 387.92
GLSL VERSION:       1.50 NVIDIA via Cg compiler

RESOLUTION:         500 x 500
TARGET FPS:         60
LOGGING INTERVAL    1.0sec

RENDER MODE:        UNICOLOR
SHADED GEOMETRY:    Enabled
SHOW DEPTH:         Disabled
DEBUG MODE:         Enabled
ANTIALIASING:       Enabled
VSYNC:              Disabled
BACKFACE CULLING:   Enabled

VERTEX COUNT: 11612160 | FPS: 524 | 
VERTEX COUNT: 11104128 | FPS: 720 | 
VERTEX COUNT: 10511424 | FPS: 764 | 
VERTEX COUNT: 10100160 | FPS: 805 | 
VERTEX COUNT: 9592128 | FPS: 834 | 
VERTEX COUNT: 8987328 | FPS: 849 | 
VERTEX COUNT: 8382528 | FPS: 911 | 
VERTEX COUNT: 7777728 | FPS: 985 | 
VERTEX COUNT: 7172928 | FPS: 1048 | 
VERTEX COUNT: 6265728 | FPS: 1155 | 
VERTEX COUNT: 5564160 | FPS: 1275 | 
VERTEX COUNT: 4463424 | FPS: 1481 | 
VERTEX COUNT: 3447360 | FPS: 1838 | 
VERTEX COUNT: 1729728 | FPS: 2599 | 
VERTEX COUNT: 0 | FPS: 4784 | 
VERTEX COUNT: 0 | FPS: 5690 | 
VERTEX COUNT: 0 | FPS: 5785 | 

ENGINE START: Sat Oct 14 17:34:13 CEST 2017

OPERATING SYSTEM:   Windows 10
OPENGL VENDOR:      NVIDIA Corporation
RENDERER:           GeForce GTX 1070/PCIe/SSE2
OPENGL VERSION:     3.2.0 NVIDIA 387.92
GLSL VERSION:       1.50 NVIDIA via Cg compiler

RESOLUTION:         500 x 500
TARGET FPS:         60
LOGGING INTERVAL    1.0sec

RENDER MODE:        UNICOLOR
SHADED GEOMETRY:    Enabled
SHOW DEPTH:         Disabled
DEBUG MODE:         Enabled
ANTIALIASING:       Enabled
VSYNC:              Disabled
BACKFACE CULLING:   Enabled

VERTEX COUNT: 11612160 | FPS: 546 | 
VERTEX COUNT: 11104128 | FPS: 735 | 
VERTEX COUNT: 10499328 | FPS: 770 | 
VERTEX COUNT: 10100160 | FPS: 797 | 
VERTEX COUNT: 9592128 | FPS: 819 | 
VERTEX COUNT: 8987328 | FPS: 877 | 
VERTEX COUNT: 8382528 | FPS: 935 | 
VERTEX COUNT: 7777728 | FPS: 1000 | 
VERTEX COUNT: 7076160 | FPS: 1055 | 

