ENGINE START: Mon Oct 02 13:18:20 CEST 2017

OPERATING SYSTEM:   Windows 10
OPENGL VENDOR:      NVIDIA Corporation
RENDERER:           GeForce GTX 1070/PCIe/SSE2
OPENGL VERSION:     3.2.0 NVIDIA 385.41
GLSL VERSION:       1.50 NVIDIA via Cg compiler

RESOLUTION:         500 x 500
TARGET FPS:         60

RENDER MODE:        SHADED_UNICOLOR
DEBUG MODE:         Enabled
ANTIALIASING:       Enabled
VSYNC:              Disabled
BACKFACE CULLING:   Enabled

VERTEX COUNT: 1209600 | FPS: 3628 | 
VERTEX COUNT: 1209600 | FPS: 4169 | 
VERTEX COUNT: 1209600 | FPS: 3800 | 
VERTEX COUNT: 1209600 | FPS: 4200 | 
VERTEX COUNT: 1209600 | FPS: 4184 | 
VERTEX COUNT: 1209600 | FPS: 4103 | 
VERTEX COUNT: 1209600 | FPS: 4172 | 

