
#DISPLAY SETTINGS
WINDOW_TITLE = "Television 2000";
WINDOW_WIDTH = 1000;
WINDOW_HEIGHT = 700;
MULTISAMPLING = 4;
V_SYNC = 0;
CULL_BACK_FACE = 1;
FRUSTUM_CULLING = 1;

#CAMERA SETTINGS
Z_NEAR = 0.05f;
Z_FAR = 1000f;
FOV = 60f;

#SHADER SETTINGS
POINT_SIZE = 3f;
UNICOLOR_COLOR = new Vector3(0.75f,0.75f,0.75f);
UNICOLOR_OPACITY = 0.5f;

IS_SHADED = true;
SHOW_DEPTH = false;
SHOW_WIREFRAME = false;
ENABLE_NORMALS_TO_COLOR = false;

ENABLE_DIFFUSE_MAPPING = true;
ENABLE_NORMAL_MAPPING = true;
ENABLE_GLOSS_MAPPING = true;
ENABLE_ILLUMINATION_MAPPING = true;

#DEV SETTINGS
DEBUG_MODE = 1;
LOG_TO_FILE = 0;
LOGGING_INTERVAL = 1.0f;