# Blender MTL File: 'pRotoTYPE_Assets.blend'
# Material Count: 3

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl SceneMaterial
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Peter\Documents\GitHub\TheGreatConstructor\res\TestGameContent\Textures\Atlas_1_COLOR.png
map_Ke C:\\Users\\Peter\\Documents\\GitHub\\TheGreatConstructor\\res\\TestGameContent\\Textures\\Illum.png
map_Ks C:\\Users\\Peter\\Documents\\GitHub\\TheGreatConstructor\\res\\TestGameContent\\Textures\\Gloss.png
map_Ns C:\\Users\\Peter\\Documents\\GitHub\\TheGreatConstructor\\res\\TestGameContent\\Textures\\Gloss.png

newmtl SceneMaterial_NONE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Peter\\Documents\\GitHub\\TheGreatConstructor\\res\\TestGameContent\\Textures\\Atlas_1_COLOR.png
map_Ke C:\\Users\\Peter\\Documents\\GitHub\\TheGreatConstructor\\res\\TestGameContent\\Textures\\Illum.png
map_Ks C:\\Users\\Peter\\Documents\\GitHub\\TheGreatConstructor\\res\\TestGameContent\\Textures\\Gloss.png
map_Ns C:\\Users\\Peter\\Documents\\GitHub\\TheGreatConstructor\\res\\TestGameContent\\Textures\\Gloss.png
