SCENE_TITLE = "Demo Scene 02"
LIGHT_POSITION = 10,0,5.0

#GAME_OBJECTS (GO = "path to obj file"; x ,y ,z, bounding radius)
GO = "/GameJam1807/OBJ/ui_prototype_logo.obj"; -20, -16,-30; 2.5
GO = "/GameJam1807/OBJ/player_ship_type_01.obj"; -0,-15,-52; 2.5
GO = "/GameJam1807/OBJ/fx_ship_engine_flame.obj"; -0,-15,-52; 2.5
GO = "/GameJam1807/OBJ/enemy_type_01.obj"; -0,12,-52; 2.5
GO = "/GameJam1807/OBJ/enemy_type_01.obj"; -15,15,-52; 2.5
GO = "/GameJam1807/OBJ/enemy_type_01.obj"; 15,17,-52; 2.5

#POOLED_OBJECTS (PO = "path to obj file"; x,y,z; bounding radius; pool-size; "pool-tag")
PO = "/GameJam1807/OBJ/fx_projectile.obj"; 0,0,-52; 1